# PyHive2

./: MANIFEST.in  README.md  build.xml  main.py  pom.xml  setup.py
PyHive2/: __init__.py  connector.py  hdfs.py  j2p.py  pyhive.py  util.py
src/: JavaCallPython.java  Main.java
src/com/nexr/pyhive/hadoop/: FileSystemUtils.java
src/com/nexr/pyhive/hive/: DatabaseConnection.java  HiveJdbcClient.java  HiveVariations.java  JDBCOperation.java
src/com/nexr/pyhive/hive/udf/: PyUDF.java  UDFUtils.java
src/com/nexr/pyhive/model/: DataFrameModel.java  MapModel.java  ResultSetModel.java
